<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net462;net47;net48</TargetFrameworks>
    <Authors>Michael Brown</Authors>
    <Company>Refactor Software</Company>
    <Description>A Redis storage provider for AnyCache</Description>
    <RepositoryUrl>https://github.com/replaysMike/AnyCache.Providers.Redis</RepositoryUrl>
    <PackageProjectUrl>https://github.com/replaysMike/AnyCache.Providers.Redis</PackageProjectUrl>
    <PackageTags>redis cache caching anycache asp.net core dotnet-standard refactor software michael brown</PackageTags>
    <PackageReleaseNotes>A Redis storage provider for AnyCache</PackageReleaseNotes>
    <Version>1.0.0</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyCache" Version="1.0.0" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
