<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael Brown</Authors>
    <Company>Refactor Software</Company>
    <Description>A Redis storage provider for AnyCache</Description>
    <RepositoryUrl>https://github.com/replaysMike/AnyCache.Providers.Redis</RepositoryUrl>
    <PackageProjectUrl>https://github.com/replaysMike/AnyCache.Providers.Redis</PackageProjectUrl>
    <PackageTags>redis cache caching anycache asp.net core dotnet-standard refactor software michael brown</PackageTags>
    <PackageReleaseNotes>A Redis storage provider for AnyCache</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyCache" Version="1.0.16" />
    <PackageReference Include="ILRepack.MSBuild.Task.InternalizedRenameSupport" Version="2.0.19" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="all" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' != ''">
    <PropertyGroup>
      <WorkingDirectory>$(OutputPath)</WorkingDirectory>
    </PropertyGroup>
    <ItemGroup>
      <!-- These are all the assemblies you want to embed -->
      <InputAssemblies Include="StackExchange.Redis.StrongName.dll" />
      <InputAssemblies Include="Newtonsoft.Json.dll" />
      <InputAssemblies Include="System.Runtime.Serialization.Primitives.dll" />
    </ItemGroup>
    <ItemGroup>
      <!-- Dot not internalize any types inside this assembly -->
      <!--<InternalizeExcludeAssemblies Include="AnyCache.Providers.Redis.dll" />-->
    </ItemGroup>
    <Message Text="MERGING: $(TargetFramework) @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
    <ILRepack RenameInternalized="true" Internalize="true" Parallel="true" AllowDuplicateResources="false" DebugInfo="true" OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" OutputAssembly="$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)" WorkingDirectory="$(WorkingDirectory)" />
  </Target>

</Project>